{
	EmployeeAttributes: [	"EmpId",	"Name",		"Address",		"Role",			"Salary"],
	EmployeeDetails: [
		[		1,		"Gowtham",	"5-71/1, Anjini st.	"Senior Software	5.5
								 Santhosh Nagar,	 Engineer",
								 Kakinada.",						],

		[		2,		"Ravi",		"2-3/4,			"Software		2.8
								 Boenpally,		 Engineer",
								 Hyderabad.",						],

		[		3,		"Pramila",	"2-3/4,			"Senior Software	6
								 Boenpally,		 Engineer",
								 Hyderabad.",						],

		[		4,		"Gangadri",	"2-3/4,			"Software		4.4
								 Boenpally,		 Engineer",
								 Hyderabad.",						]
	]|[EmployeeAttributes]
}
